/* ---------- variables ---------- */

///////////// fonts /////////////

$monofont: 'Source Code Pro', 'Menlo', 'Andale Mono', 'Monaco', 'Consolas', 'Courier'
$sansfont: 'Source Sans Pro', Lucida Grande, Geneva, Arial, Verdana, sans-serif
$italicfont: Georgia, serif

///////////// type scale //////////////

$font-small: 0.75em
$font-smallish: 0.875em
$font-normal: 1em

$max-text-width: 70ch


///////////// sizing, etc /////////////

$padding: 1rem
$border: 3px solid black

$rounded-corner-1: 0.5rem

$width-flexing-margin: calc(4rem + 2.5vw)

$header-height: 3rem
$sidebar-sticky-height: $header-height + 1rem

$sidebarWidth: 18.75rem // remove?
$contentWidth: $sidebarWidth + $padding // remove?

$central-column-wrapper: 50rem // 50rem is 800px


///////////// colors /////////////

$green:         #66DD00
$greener:       #16ff00
$blue:          #0062FF
$dark-navy:     #081b3c
$light-gray:    #888888
$lighter-gray:  #dddddd
$offwhite-gray: whitesmoke

$green-highlight: rgba($greener, 0.35)

// ////////// breakpoints /////////

$tablet-landscape: 1000px
$tablet-portrait: 800px